# PBS output
Linux p3-compute01 4.18.0-240.el8.x86_64 #1 SMP Wed Sep 23 05:13:10 EDT 2020 x86_64 x86_64 x86_64 GNU/Linux
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              256
On-line CPU(s) list: 0-255
Thread(s) per core:  2
Core(s) per socket:  64
Socket(s):           2
NUMA node(s):        8
Vendor ID:           AuthenticAMD
CPU family:          25
Model:               1
Model name:          AMD EPYC 7713 64-Core Processor
Stepping:            1
CPU MHz:             3059.637
BogoMIPS:            3992.53
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           32K
L2 cache:            512K
L3 cache:            32768K
NUMA node0 CPU(s):   0-15,128-143
NUMA node1 CPU(s):   16-31,144-159
NUMA node2 CPU(s):   32-47,160-175
NUMA node3 CPU(s):   48-63,176-191
NUMA node4 CPU(s):   64-79,192-207
NUMA node5 CPU(s):   80-95,208-223
NUMA node6 CPU(s):   96-111,224-239
NUMA node7 CPU(s):   112-127,240-255
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 invpcid_single hw_pstate sme ssbd mba sev ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 invpcid cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr wbnoinvd amd_ppin arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload vgif umip pku ospke vaes vpclmulqdq rdpid overflow_recov succor smca
Filesystem                                     Size  Used Avail Use% Mounted on
devtmpfs                                       126G     0  126G   0% /dev
tmpfs                                          126G   22G  105G  18% /dev/shm
tmpfs                                          126G  907M  125G   1% /run
/dev/sda31                                     222G   14G  208G   7% /
tmpfs                                          126G     0  126G   0% /sys/fs/cgroup
/dev/sda11                                     969M  156M  747M  18% /boot
/dev/sda21                                     150M  3.0M  147M   2% /boot/efi
admin:/opt/clmgr/image/images_rw_nfs/pe        3.7T  310G  3.4T   9% /pe
/dev/loop0                                     2.6G  2.6G     0 100% /var/opt/cray/pe/pe_images/base-21.11
/dev/loop1                                     120M  120M     0 100% /var/opt/cray/pe/pe_images/amd-21.11
pe_usr_share_lmod                              126G  907M  125G   1% /usr/share/lmod
pe_opt_cray_pe                                 126G  907M  125G   1% /opt/cray/pe
tmpfs                                           26G     0   26G   0% /run/user/0
10.149.200.3@o2ib:10.149.200.4@o2ib:/snx11273  897T  134T  754T  16% /lustre
